
% \usepackage{authblk} %% to make authors appear nicer

% \usepackage[ngerman]{babel} %% Use german in this text
\usepackage{microtype}  %% Helps to align the text perfectly to blocks
\usepackage[utf8]{inputenc} %% UTF8 Encoding needed for Umlaute
 \usepackage[onehalfspacing]{setspace} %% Zeilenabstand 1,5

% graphics
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{svg}
\graphicspath{{figures/}}
\usepackage{verbatim}

\usepackage{pgfplots}
\pgfplotsset{compat=1.8}
\usepgfplotslibrary{statistics}
% end of graphics

\usepackage{csvsimple}
\usepackage{float}
\usepackage{siunitx}

\usepackage{makecell}

%% package to enable code listing
\usepackage{listings}

%% Abkuerzungsverzeichnis
\usepackage[nohyperlinks, printonlyused, withpage, smaller]{acronym}

% Setup siunitx:
\sisetup{
  round-mode          = places, % Rounds numbers
  round-precision     = 2, % to 2 places
}
% chemische Formeln
\usepackage[version=4]{mhchem}


\usepackage{hyperref}
%\hypersetup{
%    colorlinks=true, %set true if you want colored links
%    linktoc=all,     %set to all if you want both sections and subsections linked
%    linkcolor=blue, %choose some color if you want links to stand out
%    linktocpage=true, 
%    citecolor=black,
%    filecolor=black,
%    urlcolor=black
%}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Implementation of tree stem volume estimations},
%    pdfpagemode=FullScreen,
    citecolor=blue,
    }

\usepackage{amsmath}

\usepackage{csquotes} % Recommended
\usepackage[
    backend=biber,
    bibwarn=true,
    bibencoding=utf8,
    % sortlocale='de_DE',
    style=authoryear,
    % firstinits=true,
    giveninits=true,
    style=apa,
    maxbibnames=20
]{biblatex}
% \DeclareLanguageMapping{ngerman}{ngerman-apa}
\DefineBibliographyStrings{ngerman}{
   andothers = {{et\,al\adddot}},
}


%% ===== References
% \addbibresource{mendeley_references.bib} % Syntax for version >= 1.2
\addbibresource{references/library.bib} % Syntax for version >= 1.2



% -- end of citation

% set the font
\usepackage{mathptmx}

\usepackage[nottoc]{tocbibind}

\usepackage{chngcntr}
%\counterwithout{figure}{chapter}
%\counterwithout{table}{chapter}
