@techreport{Wykoff1982,
	title        = {{User's Guide to the Stand Prognosis Model}},
	author       = {Wykoff, William R. and Crookston, Nicholas L. and Stage, Albert R.},
	year         = 1982,
	doi          = {10.2737/INT-GTR-133},
	url          = {https://www.fs.usda.gov/treesearch/pubs/7510}
}
@misc{Rdrrio2021,
	title        = {{FAwR: Functions and Datasets for "Forest Analytics with R}},
	author       = {Rdrr.io},
	year         = 2021,
	url          = {https://rdrr.io/cran/FAwR/},
	urldate      = {2021-11-25}
}
@article{Filho2000,
	title        = {{Testing accuracy of log volume calculation procedures against water displacement techniques (xylometer)}},
	author       = {Filho, A. F. and Machado, S. A. and Carneiro, M. R.A. A},
	year         = 2000,
	journal      = {Can. J. For. Res.},
	volume       = 30,
	number       = 6,
	pages        = {990--997},
	doi          = {10.1139/x00-006},
	issn         = {00455067}
}
@book{graves1906,
	title        = {{Forest Mensuration}},
	author       = {Graves, Henry Solon},
	year         = 1906,
	publisher    = {J. Wiley and Sons},
	address      = {New York :},
	pages        = 484,
	doi          = {10.5962/bhl.title.44285},
	url          = {https://www.biodiversitylibrary.org/item/96234 http://www.biodiversitylibrary.org/bibliography/44285},
	edition      = {1st ed. 1s},
	keywords     = {Forests and forestry|Measurement|}
}
@article{gaffrey1998,
	title        = {{Representation of Tree Stem Taper Curves and Their Dynamic, Using a Linear Model and the Centroaffine Transformation}},
	author       = {Gaffrey, Dieter and Sloboda, Branislav and Matsumura, Naoto},
	year         = 1998,
	journal      = {J. For. Res.},
	volume       = 3,
	number       = 2,
	pages        = {67--74},
	doi          = {10.1007/bf02760304},
	issn         = {1341-6979},
	keywords     = {1990,1993,and further tree species,centroaffine transformation,fagus sylvatica,for,hinoki,lee,linear taper curve model,pinus densiflora,pinus sylvestris,prunus avium,r66s,sorbus aucuparia,spec,such as populus,sugi,taper curve development,tilia cordata}
}
@phdthesis{liperi2010,
	title        = {{TAPER CURVE ANALYSIS AND ESTIMATION OF VOLUMES IN DIFFERENT GROWING SEASONS OF THE STEMS OF WILLOW (Salix schwerinii) AT SIIKASALMI IN LIPERI, FINLAND}},
	author       = {Liperi, Siikasalmi I N},
	year         = 2008,
	pages        = 85,
	doi          = {10.13140/RG.2.2.20595.48166},
	school       = {University of Joensuu}
}
@article{spangberg2001,
	title        = {{Taper functions for Picea abies ( L .) Karst . and Pinus sylvestris L . in Sweden}},
	author       = {Sp{\aa}ngberg, Kalle and Arlinger, John and Wilhelmsson, Lars},
	year         = 2001,
	number       = 491
}
@article{Duncker2012,
	title        = {{How forest management affects ecosystem services, including timber production and economic return: Synergies and trade-offs}},
	author       = {Duncker, Philipp S. and Raulund-Rasmussen, Karsten and Gundersen, Per and Katzensteiner, Klaus and {De Jong}, Johnny and Ravn, Hans Peter and Smith, Mike and Eckm{\"{u}}llner, Otto and Spiecker, Heinrich},
	year         = 2012,
	journal      = {Ecol. Soc.},
	volume       = 17,
	number       = 4,
	doi          = {10.5751/ES-05066-170450},
	issn         = 17083087,
	keywords     = {Alternative forest management strategies,Biodiversity,Carbon sequestration,Forest ecosystem services,Forest productivity,Soil fertility,Timber production,Water quantity}
}
@article{salekin2021,
	title        = {{Global tree taper modelling: A review of applications, methods, functions, and their parameters}},
	author       = {Salekin, Serajis and Catal{\'{a}}n, Cristian Higuera and Boczniewicz, Daniel and Phiri, Darius and Morgenroth, Justin and Meason, Dean F. and Mason, Euan G.},
	year         = 2021,
	journal      = {Forests},
	publisher    = {MDPI},
	volume       = 12,
	number       = 7,
	pages        = 913,
	doi          = {10.3390/f12070913},
	issn         = 19994907,
	url          = {https://www.mdpi.com/1999-4907/12/7/913},
	keywords     = {Forest inventory,Forest mensuration,Growth and yield,Stem shape,Taper,Tree structure}
}
@article{Waddell1989,
	title        = {{Estimating load weights with Huber's cubic volume formula: a field trial}},
	author       = {Waddell, D R},
	year         = 1989,
	journal      = {Res. Note Pacific Northwest Res. Station. USDA For. Serv.},
	volume       = 484,
	issn         = {0737-7150},
	url          = {http://ovidsp.ovid.com/ovidweb.cgi?T=JS%7B%5C&%7DCSC=Y%7B%5C&%7DNEWS=N%7B%5C&%7DPAGE=fulltext%7B%5C&%7DD=caba3%7B%5C&%7DAN=19920657980 http://oxfordsfx.hosted.exlibrisgroup.com/oxford?sid=OVID:cabadb%7B%5C&%7Did=pmid:%7B%5C&%7Did=doi:%7B%5C&%7Dissn=0737-7},
	keywords     = {Forests and Forest Trees (Biology and Ecology) [KK}
}
@article{Kozak1969,
	title        = {{Taper Functions and their Application in Forest Inventory}},
	author       = {Kozak, A. and Munro, D. D. and Smith, J. H. G.},
	year         = 1969,
	journal      = {For. Chron.},
	volume       = 45,
	number       = 4,
	pages        = {278--283},
	doi          = {10.5558/tfc45278-4},
	issn         = {0015-7546}
}
@misc{biologyonline2022,
	title        = {{Biotic Factor Definition}},
	author       = {Biologyonline.com},
	year         = 2021,
	url          = {https://www.biologyonline.com/dictionary/biotic-factor},
	urldate      = {2022-01-15}
}
@article{Rojo2005,
	title        = {{Stem taper functions for maritime pine (Pinus pinaster Ait.) in Galicia (Northwestern Spain)}},
	author       = {Rojo, A. and Perales, X. and S{\'{a}}nchez-Rodr{\'{i}}guez, F. and {\'{A}}lvarez-Gonz{\'{a}}lez, J. G. and von Gadow, K.},
	year         = 2005,
	journal      = {Eur. J. For. Res.},
	volume       = 124,
	number       = 3,
	pages        = {177--186},
	doi          = {10.1007/s10342-005-0066-6},
	issn         = 16124669,
	keywords     = {Autocorrelation,Multicollinearity,Taper functions}
}
@article{Hughes2005,
	title        = {{Archimedes revisited: A faster, better, cheaper method of accurately measuring the volume of small objects}},
	author       = {Hughes, Stephen W.},
	year         = 2005,
	journal      = {Phys. Educ.},
	volume       = 40,
	number       = 5,
	pages        = {468--474},
	doi          = {10.1088/0031-9120/40/5/008},
	issn         = {00319120}
}
@incollection{schepaschenko2017dataB,
	title        = {{Biomass plot data base}},
	author       = {Schepaschenko, Dmitry and Shvidenko, Anatoly and Usoltsev, Vladimir A and Lakyda, Petro and Luo, Yunjian and Vasylyshyn, Roman and Lakyda, Ivan and Myklush, Yuriy and See, Linda and McCallum, Ian and Fritz, Steffen and Kraxner, Florian and Obersteiner, Michael},
	year         = 2017,
	publisher    = {PANGAEA},
	doi          = {10.1594/PANGAEA.871465},
	url          = {https://doi.org/10.1594/PANGAEA.871465 https://doi.org/10.1594/PANGAEA.871491},
	type         = {data set}
}
@article{Pretzsch2020,
	title        = {{The course of tree growth. Theory and reality}},
	author       = {Pretzsch, Hans},
	year         = 2020,
	journal      = {For. Ecol. Manag.},
	publisher    = {Elsevier},
	volume       = 478,
	number       = {September},
	pages        = 118508,
	doi          = {10.1016/j.foreco.2020.118508},
	issn         = {03781127},
	url          = {https://doi.org/10.1016/j.foreco.2020.118508},
	keywords     = {Aging,Allometry,Growth equations,Growth theory,Growth trends}
}
@article{Panagiotidis2021,
	title        = {{Reliable estimates of merchantable timber volume from terrestrial laser scanning}},
	author       = {Panagiotidis, Dimitrios and Abdollahnejad, Azadeh},
	year         = 2021,
	journal      = {Remote Sens.},
	volume       = 13,
	number       = 18,
	doi          = {10.3390/rs13183610},
	issn         = 20724292,
	keywords     = {CloudCompare,Forest biometrics,Merchantable volume,Point cloud,RANSAC,TLS,Tree-level assessment}
}
@misc{python395,
	title        = {{Python 3.9.5}},
	author       = {{Python Software Foundation}},
	year         = 2021,
	url          = {https://www.python.org/}
}
@article{Schepaschenko2017dataA,
	title        = {{A dataset of forest biomass structure for Eurasia}},
	author       = {Schepaschenko, Dmitry and Shvidenko, Anatoly and Usoltsev, Vladimir and Lakyda, Petro and Luo, Yunjian and Vasylyshyn, Roman and Lakyda, Ivan and Myklush, Yuriy and See, Linda and McCallum, Ian and Fritz, Steffen and Kraxner, Florian and Obersteiner, Michael},
	year         = 2017,
	journal      = {Sci. Data},
	publisher    = {The Author(s)},
	volume       = 4,
	number       = 1,
	pages        = 170070,
	doi          = {10.1038/sdata.2017.70},
	issn         = {2052-4463},
	url          = {http://www.nature.com/articles/sdata201770},
	pmid         = 28509911
}
@article{Kangas2020,
	title        = {{Re-calibrating stem volume models – is there change in the tree trunk form from the 1970s to the 2010s in Finland?}},
	author       = {Kangas, Annika and Henttonen, Helena M. and Pitk{\"{a}}nen, Timo P. and Sarkkola, Sakari and Heikkinen, Juha},
	year         = 2020,
	journal      = {Silva Fenn.},
	volume       = 54,
	number       = 4,
	pages        = {1--23},
	doi          = {10.14214/sf.10269},
	issn         = 22424075,
	keywords     = {OLS,Regression,TLS,Terrestrial laser scanning}
}
@article{lindberg2012,
	title        = {{Comparison of Methods for Estimation of Stem Volume, Stem Number and Basal Area from Airborne Laser Scanning Data in a Hemi-Boreal Forest}},
	author       = {Lindberg, Eva and Hollaus, Markus},
	year         = 2012,
	journal      = {Remote Sens.},
	volume       = 4,
	number       = 4,
	pages        = {1004--1023},
	doi          = {10.3390/rs4041004},
	isbn         = 4690778116,
	issn         = {2072-4292}
}
@article{kozak1988,
	title        = {{A variable-exponent taper equation}},
	author       = {Kozak, A.},
	year         = 1988,
	journal      = {Can. J. For. Res.},
	volume       = 18,
	number       = 11,
	pages        = {1363--1368},
	doi          = {10.1139/x88-213},
	issn         = {0045-5067},
	url          = {http://www.nrcresearchpress.com/doi/10.1139/x88-213}
}
@misc{gitlab,
	title        = {gitlab.com},
	author       = {Gitlab.com},
	year         = 2021,
	url          = {https://gitlab.com/hnee-courses/programming_1_exam}
}
@article{Meason2020,
	title        = {{Carbon accounting for less commonly grown tree species}},
	author       = {Meason, Dean and Lin, Yue and Salekin, Serajis and H{\"{o}}ck, Barbara and Dowling, Leslie},
	year         = 2020,
	number       = {November},
	pages        = {15--18}
}
@article{Zaremba2000,
	title        = {{Optimal portfolio choice under a liability constraint}},
	author       = {Zaremba, Leszek S. and Smole{\'{n}}ski, W{\l}odzimierz H.},
	year         = 2000,
	journal      = {Ann. Oper. Res.},
	volume       = 97,
	number       = {1-4},
	pages        = {131--141},
	doi          = {10.1023/A},
	isbn         = 1009867302660,
	issn         = {02545330},
	keywords     = {2 power law,dbh-class distribution,deciduous broad-leaved forest,power function,tile model}
}
@article{burkhart1977,
	title        = {{Cubic-Foot Volume of Loblolly Pine to Any Merchantable Top Limit}},
	author       = {Burkhart, Harold E.},
	year         = 1977,
	journal      = {South. J. Appl. For.},
	publisher    = {Oxford University Press (OUP)},
	volume       = 1,
	number       = 2,
	pages        = {7--9},
	doi          = {10.1093/sjaf/1.2.7},
	issn         = {0148-4419},
	url          = {https://academic.oup.com/sjaf/article/1/2/7/4794263}
}
@article{Reder2021,
	title        = {{Detection of Windthrown Tree Stems on UAV-Orthomosaics Using U-Net Convolutional Networks}},
	author       = {Reder, Stefan and Mund, Jan-Peter and Albert, Nicole and Wa{\ss}ermann, Lilli and Miranda, Luis},
	year         = 2021,
	journal      = {Remote Sens.},
	volume       = 14,
	number       = 1,
	pages        = 75,
	doi          = {10.3390/rs14010075},
	issn         = {2072-4292},
	url          = {https://www.mdpi.com/2072-4292/14/1/75}
}
@misc{khanacademy2021,
	title        = {{Volume formulas review}},
	author       = {Khanacademy.org},
	year         = 2021,
	url          = {https://www.khanacademy.org/math/geometry/hs-geo-solids/hs-geo-solids-intro/a/volume-formulas-review},
	urldate      = {2021-11-27},
	keywords     = {geometry,volume},
	mendeley-tags = {geometry,volume}
}
@incollection{podor2014,
	title        = {{Application of Sigmoid Models for Growth Investigations of Forest Trees}},
	author       = {P{\"{o}}d{\"{o}}r, Zolt{\'{a}}n and Manninger, Mikl{\'{o}}s and Jereb, L{\'{a}}szl{\'{o}}},
	year         = 2014,
	booktitle    = {Adv. Intell. Syst. Comput.},
	publisher    = {Springer International Publishing},
	address      = {Cham},
	series       = {Advances in Intelligent Systems and Computing},
	volume       = 282,
	number       = {March 2019},
	pages        = {353--364},
	doi          = {10.1007/978-3-319-06569-4_26},
	isbn         = {978-3-319-06568-7},
	issn         = 21945357,
	url          = {http://link.springer.com/10.1007/978-3-319-06569-4 http://link.springer.com/10.1007/978-3-319-06569-4%7B%5C_%7D26 http://link.springer.com/10.1007/978-3-319-06569-4_26},
	editor       = {van Do, Tien and Thi, Hoai An Le and Nguyen, Ngoc Thanh}
}
@article{oona2018,
	title        = {{Estimating Individual Tree Diameter and Stem Volume Using Airborne LiDAR in Saga Prefecture, Japan}},
	author       = {Oono, Katsumasa and Tsuyuki, Satoshi},
	year         = 2018,
	journal      = {Open J. For.},
	volume       = {08},
	number       = {02},
	pages        = {205--228},
	doi          = {10.4236/ojf.2018.82015},
	issn         = {2163-0429},
	keywords     = {Airborne LiDAR,Diameter at Breast Height,Individ}
}
@misc{digramsnet,
	title        = {diagrams.net},
	author       = {Diagrams.net},
	year         = 2021,
	url          = {https://app.diagrams.net/}
}
@article{zianis2005,
	title        = {{Biomass and stem volume equations for tree species in Europe}},
	author       = {Zianis, Dimitris and Muukkonen, Petteri and M{\"{a}}kip{\"{a}}{\"{a}}, Raisa and Mencuccini, Maurizio and Kangas, Annika and Henttonen, Helena M. and Pitk{\"{a}}nen, Timo P. and Sarkkola, Sakari and Heikkinen, Juha},
	year         = 2005,
	journal      = {Silva Fenn. Monogr.},
	volume       = 2005,
	number       = 4,
	pages        = {1--63},
	doi          = {10.14214/sf.sfm4},
	isbn         = 9514019830,
	issn         = 14577356,
	url          = {https://silvafennica.fi/show/mono/mono4},
	keywords     = {Aboveground biomass,Allometry,Belowground biomass,Biomass function,OLS,Regression,TLS,Terrestrial laser scanning,Tree diameter,Tree height,dbh}
}
@article{Holmgren2003,
	title        = {{Estimation of Tree Height and Stem Volume on Plots Using Airborne Laser Scanning}},
	author       = {Holmgren, Johan and Nilsson, Mats},
	year         = 2003,
	journal      = {For. Sci.},
	volume       = 49,
	number       = 3,
	pages        = {419--428},
	keywords     = {forest inventory,lidar,scanning angle}
}
@misc{pycharm2021,
	title        = {{PyCharm 2021.2.3 (Professional Edition )}},
	author       = {Jetbrains.com},
	year         = 2021,
	address      = {Foster City, CA 94404},
	url          = {https://www.jetbrains.com/de-de/pycharm/}
}
@article{Berendt2021,
	title        = {{Comparison of different approaches to estimate bark volume of industrial wood at disc and log scale}},
	author       = {Berendt, Ferr{\'{e}}ol and de Miguel-Diez, Felipe and Wallor, Evelyn and Blasko, Lubomir and Cremer, Tobias},
	year         = 2021,
	journal      = {Sci. Rep.},
	publisher    = {Nature Publishing Group UK},
	volume       = 11,
	number       = 1,
	pages        = {1--9},
	doi          = {10.1038/s41598-021-95188-z},
	isbn         = {0123456789},
	issn         = 20452322,
	url          = {https://doi.org/10.1038/s41598-021-95188-z},
	pmid         = 34341442
}
@article{CruzdeLeon2013,
	title        = {{Theoretical evaluation of Huber and Smalian methods applied to tree stem classical geometries}},
	author       = {{Cruz de Le{\'{o}}n}, Gildardo and Uranga-Valencia, Luisa P.},
	year         = 2013,
	journal      = {Bosque (Valdivia)},
	volume       = 34,
	number       = 3,
	pages        = {13--14},
	doi          = {10.4067/S0717-92002013000300007},
	issn         = {0717-9200},
	url          = {http://www.scielo.cl/scielo.php?script=sci%7B%5C_%7Darttext%7B%5C&%7Dpid=S0717-92002013000300007%7B%5C&%7Dlng=en%7B%5C&%7Dnrm=iso%7B%5C&%7Dtlng=en http://www.scielo.cl/scielo.php?script=sci_arttext&pid=S0717-92002013000300007&lng=en&nrm=iso&tlng=en},
	keywords     = {Sectional methods,Tree stem volume}
}
@inproceedings{majeed2018a,
	title        = {{Apple Tree Trunk and Branch Segmentation for Automatic Trellis Training Using Convolutional Neural Network Based Semantic Segmentation}},
	author       = {Majeed, Yaqoob and Zhang, Jing and Zhang, Xin and Fu, Longsheng and Karkee, Manoj and Zhang, Qin and Whiting, Matthew D.},
	year         = 2018,
	publisher    = {Elsevier B.V.},
	volume       = 51,
	number       = 17,
	pages        = {75--80},
	doi          = {10.1016/j.ifacol.2018.08.064},
	issn         = 24058963,
	keywords     = {automated agricultural systems,branch,deep learning,fruit tree branch training,machine vision,semantic segmentation,trunk segmentation}
}
@book{Robinson2011,
	title        = {{Forest Analytics with R}},
	author       = {Robinson, Andrew P. and Hamann, Jeff D.},
	year         = 2011,
	booktitle    = {For. Anal. with R},
	publisher    = {Springer New York},
	address      = {New York, NY},
	doi          = {10.1007/978-1-4419-7762-5},
	isbn         = {978-1-4419-7761-8},
	url          = {http://link.springer.com/10.1007/978-1-4419-7762-5}
}
@misc{ehrmann2021,
	title        = {{Tree Allometry R library}},
	author       = {EhrmannS},
	year         = 2017,
	url          = {https://github.com/EhrmannS/tree-allometry}
}
@article{krumm2019,
	title        = {{Marteloscopes as training tools for the retention and conservation of habitat trees in forests}},
	author       = {Krumm, Frank and Lachat, Thibault and Schuck, Andreas and B{\"{u}}tler, Rita and Kraus, Daniel},
	year         = 2019,
	journal      = {Schweizerische Zeitschrift fur Forstwes.},
	volume       = 170,
	number       = 2,
	pages        = {86--93},
	doi          = {10.3188/szf.2019.0086},
	issn         = 22351469
}
@article{Zeide1993,
	title        = {{Analysis of Growth Equations}},
	author       = {Zeide, Boris},
	year         = 1993,
	journal      = {For. Sci.},
	volume       = 39,
	number       = 3,
	pages        = {594--616},
	doi          = {10.1093/forestscience/39.3.594},
	issn         = {0015-749X}
}
@article{robertson1993,
	title        = {{Timber Volume Estimator Handbook}},
	author       = {{UNITED STATES DEPARTMENT OF AGRICULTURE FOREST SERVICE}},
	year         = 1993,
	volume       = 1,
	pages        = 137,
	url          = {https://www.fs.fed.us/fmsc/ftp/measure/volume/docs/VolumeEstimatorHandbook.pdf},
	archiveprefix = {arXiv},
	arxivid      = {arXiv:1310.3244v1},
	eprint       = {arXiv:1310.3244v1}
}
@article{Paine2012,
	title        = {{How to fit nonlinear plant growth models and calculate growth rates: An update for ecologists}},
	author       = {Paine, C. E.Timothy and Marthews, Toby R. and Vogt, Deborah R. and Purves, Drew and Rees, Mark and Hector, Andy and Turnbull, Lindsay A.},
	year         = 2012,
	journal      = {Methods Ecol. Evol.},
	volume       = 3,
	number       = 2,
	pages        = {245--256},
	doi          = {10.1111/j.2041-210X.2011.00155.x},
	issn         = {2041210X},
	keywords     = {Mixed-effects models,Nonlinear regression,R language,Relative growth rate}
}
@book{gutten1915,
	title        = {{Wachstum und Ertrag der Fichte im Hochgebirge}},
	author       = {von Guttenberg, Adolf},
	year         = 1915,
	publisher    = {Deuticke}
}
@misc{trubenno,
	title        = {truben.no},
	author       = {Truben.no},
	year         = 2021,
	url          = {https://truben.no/table/}
}
@article{poschenrieder2016,
	title        = {{Modelling sawn timber volume and strength development at the individual tree level– Essential model features by the example of Douglas fir}},
	author       = {Poschenrieder, Werner and Rais, Andreas and van de Kuilen, Jan Willem G. and Pretzsch, Hans},
	year         = 2016,
	journal      = {Silva Fenn.},
	volume       = 50,
	number       = 1,
	doi          = {10.14214/sf.1393},
	issn         = 22424075,
	keywords     = {Grading,R statistical environment,Sawing,Sensitivity test,Stem structure,Timber Quality,Wood quality modelling,Yield Modeling},
	mendeley-tags = {Timber Quality,Yield Modeling}
}
