\begin{abstract} 

Knowing the volume of tree stems is important for a multitude of applications like carbon stock accounting for climate models or value estimations on tree plantations. Estimating the amount of truck loads is importand for logistics after logging.  Measuring is in most cases not a reasonable method, but estimation based simpler measurements like the \acf{dbh} and \acf{h:tree:tot} of trees shows volume estimations are good enough for economic and ecological applications. Naive algorithms, historical and modern formulas where evaluated with two freely available mensuration datasets. An accurate comparison of tree volume estimators was not possible due to a lacking ground truth of Lidar or water displacement measurements.
But with the dataset accuracy the range varies between +/- 10\% to 20\% \acf{MAPE} indicating a tree log volume can be reasonably well predicted using \acf{dbh} and \acf{h:tree:tot}.

\end{abstract}