
\section{Materials and Methods}

\subsection{Development Environment}
Implementation was done using Python from \textcite{python395} and PyCharm from \textcite{pycharm2021}
Code is versioned, hosted and tested using \textcite{gitlab} and latex tables edited with \textcite{trubenno}. Text itself is written using LaTex using \href{https://www.overleaf.com/}{overleaf.com}. References where managed using Mendeley Desktop version 1.19.8.

In order to reproduce the results, use the developed python code. It needs to be installed first. Follow the instructions of the \href{https://gitlab.com/hnee-courses/programming\_1\_exam}{README.md} in the git repository. 

\subsection{Datasets}
To allow comparisons of the algorithms reference data was obtained.

\subsubsection{Schepaschenko 2017}
\textcite{schepaschenko2017dataB} contains 4 sheets of data. The sheet "Tree\_db" contains 9613 rows of tree measurements, whereas 6489 contain \ac{dbh}, \ac{h:tree:tot} and \ac{v_tot}. It is a collection of 1200 experiments all over Asia and Europe.


\subsubsection{Guttenberg 1915}
A second dataset \textcite{gutten1915} was retrieved from \textcite{Rdrrio2021} which supplements \textcite{Robinson2011}.  
It contains 1200 measurements of 107 trees at 5 different sites. All of them are of the species Picea abies \parencite{Zeide1993}.


\begin{table}[H]
\centering
\caption{Example rows from \textcite{gutten1915}}

    \begin{tabular}{lll}
    height [m] & dbh [cm] & volume [dm³] \\
    \hline
    \hline
    4.2    & 4.6    & 5      \\
    9.3    & 10.2   & 38     \\
    14.9   & 14.9   & 123    \\
    19.7   & 18.3   & 263    \\
    23     & 20.7   & 400    \\
    25.8   & 22.6   & 555    \\
    27.4   & 24.1   & 688    \\
    28.8   & 25.5   & 820    \\
    30     & 26.5   & 928    \\
    30.9   & 27.3   & 1023   \\
    31.8   & 28.1   & 1104   \\
    32.4   & 28.6   & 1156   \\
    \end{tabular}
    \label{tab:gutten1915}
\end{table}



\subsection{Reviewed Algorithms}
Calculating tree stem volume is first implemented in a naive algorithm assuming a tree stem can sufficiently be described as a cylinder. See code in listing ~\ref{lst:cylinder_calc}. The formula was written according to \textcite{khanacademy2021}.

\begin{lstlisting}[caption={Naive implementation},label={lst:cylinder_calc},language=Python]
    def cylinder(dbh: float, h: float) -> float:
        r = dbh / 2
        v = math.pi * (r ** 2) * h
        return v
\end{lstlisting}



\subsubsection{Denzin Equation Implementation}
Implementation followd \parencite{graves1906} and code is in Listing \ref{lst:denzin}.

\begin{lstlisting}[caption={Denzin Formula},label={lst:denzin},language=Python]
    def denzin(dbh: float, h: float) -> Optional[float]:
        v = (dbh ** 2 / 1000) * (1 + 0.03 * (h - 30))
        return v
\end{lstlisting}


\subsubsection{Huber Equation Implementation}
Since none of the datasets contained the diameter at the middle of the stem, it is calculated using a taper function. This is done with Equation \ref{eq:Spangberg2001} for the respective species. Then the Huber Equation function of the volume is equivalent to \ref{lst:cylinder_calc}

\subsubsection{Equation 102 and 107 from \textcite{zianis2005} }
Further Equation 102 and 107 from \parencite{zianis2005} Appendix B where implemented according to Table \ref{tab:volume_functions compare}.






