
\section{Results}

Comparison of volume in both dataset and estimated volume show reasonable prediction results. Estimates where compared for Pinus sylvestris in Table \ref{tab:vol_compare_schepa} using the \textcite{schepaschenko2017dataB} dataset. Picea abies measurements are located in both datasets. Table \ref{tab:vol_comapare_picea} shows the \ac{MAPE} deviation from the expected values.

\begin{table}
\centering
\caption{Comparison of estimated to measured volumes of 2854 trees of Pinus sylvestris in \parencite{schepaschenko2017dataB}}

    \begin{tabular}{l||l|l}
    formula & \ac{MAPE} & \ac{RMSE}  \\
    \hline

    denzin & 12.54\% & 66.547 $dm^3$ \\
    huber  & 16.89\% &  158.337 $dm^3$ \\
    equation 170  & 11.51\% & 63.044 $dm^3$ \\
    
    \end{tabular}
    \label{tab:vol_compare_schepa}
\end{table}


\begin{table}
\centering
\caption{Comparison of estimated to measured volumes of 1200 tress of Picea abies in \parencite{gutten1915} and 452 trees in \parencite{schepaschenko2017dataB}}

    \begin{tabular}{l||l|l|l|l}
     & \multicolumn{2}{c}{Guttenberg} & \multicolumn{2}{c}{Schepaschenko} \\
    formula & \ac{MAPE} & \ac{RMSE} & \ac{MAPE} & \ac{RMSE} \\
    \hline

    denzin & 12.26\% & 86.12 $dm^3$ & 12.29\% & 130.24 $dm^3$\\
    huber  & 19.20\% & 176.60 $dm^3$ & 16.51\% & 303.38 $dm^3$\\
    equation 102  & 10.08\% & 56.15 $dm^3$ & 10.07\% & 136.88 $dm^3$ \\
    
    \end{tabular}
    \label{tab:vol_comapare_picea}
\end{table}


As can be seen in table \ref{tab:vol_compare_schepa} and \ref{tab:vol_comapare_picea} the \ac{MAPE} of equations collected by \parencite{zianis2005} are superior to older more simple equations like denzin and huber as they show a lower \ac{MAPE}.


