
\section{Discussion}
Contradicting \textcite{Filho2000} the Huber method is not acurate compared to others as Table \ref{tab:vol_comapare_picea} and Table \ref{tab:vol_compare_schepa} shows. 

Comparing tree stem volume equations is difficult because no good measured data is available. \textcite{gutten1915} and \textcite{schepaschenko2017dataB} are the only sources found for this report. For a third datasource it was unclear where it came from, there it could not have been used for this and precise laser scanned data was not retrievable either.
If there are a couple of billion trees on the planet more accessible open data is needed to study growth, volume and biomass. Climate models need better estimations to account for stored carbon or to estimate carbon cycles. To increase the trust in science studies have to be reproducible and accurate, with missing data this cannot be achieved.
The use of many different base units and magnitudes create a high likelihood of errors.
SI base units should be used as most as possible. The hundreds of formulas for volume and biomass in \textcite{zianis2005} are sometimes using decimeter or meter, sometimes centimeter. English sources still use inches and feet. This makes comparisons unnecessarily complex.

